#com.mysql.jdbc.Driver
#jdbc:mysql://172.0.0.3:3306/ivr_data
#root
#root
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://172.0.0.3:1433;databaseName=ivr_data;instanceName=MSSQLSERVER;sendTimeAsDateTime=false;
#org.hibernate.dialect.SQLServer2008Dialect
#DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
#DbConnection.scp.maxPool=5
#DbConnection.scp.minPool=5
#DbConnection.scp.initialPool=5
#DbConnection.scp.Host=localhost
#DbConnection.scp.DSNurl=jdbc:mysql://127.0.0.1:3306/ivr_data
#DbConnection.scp.User=scheduler
#DbConnection.scp.Password=scheduler
#DbConnection.scp.RemoveTrailingBlanks=true
#DbConnection.scp.IgnoreTransactions=true
#DbConnection.scp.IgnoreReadOnly=true
#DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#DbConnection.scp.hibernate.hbm2ddl.auto=none
#DbConnection.scp.hibernate.show_sql=false
#DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#DbConnection.scp.hibernate.cache.use_second_level_cache=true
#DbConnection.scp.hibernate.cache.use_query_cache=true

DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp.DSNurl=jdbc:mysql://127.0.0.1:3306/IVR_DATA?autoReconnect=true
DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp.User=scheduler
DbConnection.scp.Password=scheduler
DbConnection.scp.maxConnectionsPerPartition=6
DbConnection.scp.minConnectionsPerPartition=1
DbConnection.scp.partitionCount=3
DbConnection.scp.RemoveTrailingBlanks=true
DbConnection.scp.IgnoreTransactions=true
DbConnection.scp.IgnoreReadOnly=true
DbConnection.scp.hibernate.hbm2ddl.auto=none
DbConnection.scp.hibernate.show_sql=false
DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp.hibernate.cache.use_second_level_cache=true
DbConnection.scp.hibernate.cache.use_query_cache=true

activemq.ip=failover://tcp://127.0.0.1:61616

activemq.telephonyQueueName=telephony2
scheduler.basePath=http://127.0.0.1:70/cgi-bin/rpcclient.exe?
scheduler.tpsUrl=function=2&argument=0
scheduler.hardwareUrl=function=1&argument=1&service=1
telephony.ip=127.0.0.1
scheduler.tps=10

retry.waitTimeInSec=60