org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.class = com.bng.scheduler.MyThreadPool
org.quartz.threadPool.initialThreadCount = 3
org.quartz.threadPool.maxThreadCount = 30
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.failOnFileNotFound = false